TwiggyBuffalo/create-npmrc/action.yml
name: 'Generate .npmrc for Private Repo'
description: 'Generate .npmrc for Private Repo'
branding:
  color: 'green'
  icon: 'box'
inputs:
  org_name:
    description: 'Github repository name'
    required: true
  auth_token:
    description: 'AuthToken for github'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

bridgecrew-perf6/test-deploy-100/.github/workflows/build-and-publish.yml
- name: Generate .npmrc for Private Repo
  uses: TwiggyBuffalo/create-npmrc@master
  if: ${{ steps.release.outputs.release_created }}
  with:
    org_name: fullfacing
  env:
    AUTH_TOKEN: ${{ secrets.ACTIONS_PAT }}